/* header releted style */
header {
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 150px;

}

nav {
    display: flex;
    justify-content: space-between;
}

nav h2 {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li:hover {
    background-color: #E02C6D;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}

.intro {
    display: flex;
    gap: 320px;
    padding-top: 150px;
}

.introduction-title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;

}

.introduction-discription {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.introduction-image {
    background-image: url(/image/Circle\ design.svg);
}

.btn-primary {
    margin-top: 30px;
    display: inline-flex;
    padding: 15px 25px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
}

.btn-primary:hover {
    background-color: #FFF;
    color: black;
}

.e-comers {
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    text-align: center;
}


/* popular section */
.popular {
    width: 1440px;
    text-align: center;
    margin-top: 130px;
}

.popular-title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
}

.card-deatils {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 130px;
}

.card {
    width: 329px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card-title {
    color: var(--Text-Gray-900, #18191F);
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.card-discription {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}


/* fuatured section style */
.fuatured {
    margin-top: 130px;
    display: flex;
    gap: 150px;
    padding-left: 130px;
}

.fuatured-title {
    color: #0A0826;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.fuatured-discription {
    color: #6C6C6C;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}


/* footer section style */
footer {
    background-color: #0A0826;
}

.footer-secton {
    text-align: center;
    margin-top: 130px;
}

.footer-title {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 50px;
}

.footer-discription {
    color: #D9DBE1;
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.footer-icon i {
    margin-left: 20px;
    color: white;
    padding-bottom: 50px;
}


/* responsive mobile */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column-reverse;
        width: 500px;
    }
    .intro {
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width: 500px;
    }
    .introduction-title {
        width: 500px;
    }

    .introduction-discription {
        width: 500px;
    }

    .e-comers {
        flex-direction: column;
        gap: 50px;
        padding-left: 150px;
        width: 100%;
        width: 300px;
    }

    .popular-title {
        text-align: left;
    }

    .card-deatils {
        grid-template-columns: 1fr;
        margin-top: 30px;
        
    }
    .card{
        width: 500px;
    }
    .fuatured {
        width: 500px;
        flex-direction: column;
        gap: 10px;
    }
    footer{
        width: 500px;
        padding-left: 150px;
        padding-right: 150px;
    }

}